# Paquetenvia

./: .gitignore  Directory.Build.props  Directory.Packages.props  Paqueteria.sln  README.md
src/BuildingBlocks/Paqueteria.Infrastructure/: AssemblyReference.cs  Paqueteria.Infrastructure.csproj  SystemClock.cs  packages.lock.json
src/BuildingBlocks/Paqueteria.Infrastructure/Auditing/: PostgreSqlAppendOnlyAuditWriter.cs
src/BuildingBlocks/Paqueteria.Infrastructure/Database/: DatabaseSchemaCatalog.cs
src/BuildingBlocks/Paqueteria.Infrastructure/Properties/: AssemblyInfo.cs
src/BuildingBlocks/Paqueteria.Infrastructure/Tenancy/: TenantDatabaseExecutionState.cs  TenantSaveChangesGuardInterceptor.cs  TenantTransactionContext.cs  TenantTransactionGuardInterceptor.cs
src/Modules/Dispatch/Dispatch.Application/: AssemblyReference.cs  Dispatch.Application.csproj  packages.lock.json
src/Modules/Dispatch/Dispatch.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Dispatch.Infrastructure.csproj  DispatchOptions.cs  packages.lock.json
src/Modules/Drivers/Drivers.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Drivers.Infrastructure.csproj  DriversOptions.cs  packages.lock.json
src/Modules/Identity/Identity.Application/: AssemblyReference.cs  Identity.Application.csproj  packages.lock.json
src/Modules/Identity/Identity.Endpoints/: AssemblyReference.cs  (+3 more)
src/Paqueteria.Api/: AssemblyReference.cs  Paqueteria.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Paqueteria.Api/Tenancy/: OrganizationRequestSessionAdapter.cs
src/Paqueteria.Worker/: AssemblyReference.cs  Paqueteria.Worker.csproj  Program.cs  Worker.cs  appsettings.json  packages.lock.json
templates/Paqueteria.Module/ModuleName.Infrastructure/: AssemblyReference.cs  ModuleName.Infrastructure.csproj
tests/Paqueteria.ArchitectureTests/: AuditArchitectureTests.cs  DatabaseSchemaCatalogTests.cs  DependencyRulesTests.cs  DispatchArchitectureTests.cs  DriversArchitectureTests.cs  IdentityArchitectureTests.cs  LocationsArchitectureTests.cs  ModuleTemplateTests.cs  NegativeFixtureTests.cs  OrdersArchitectureTests.cs  OrganizationsArchitectureTests.cs  Paqueteria.ArchitectureTests.csproj  PricingArchitectureTests.cs  RealtimeArchitectureTests.cs  packages.lock.json
tests/Paqueteria.ArchitectureTests/Architecture/: ArchitectureRules.cs  DependencyGraph.cs  ProjectComponent.cs  ProjectMetadataReader.cs  ProjectRole.cs  SolutionCatalog.cs  TestRepository.cs
tests/Paqueteria.ContractTests/: DispatchImplementationContractTests.cs  DriversImplementationContractTests.cs  LocationsOpenApiImplementationTests.cs  OpenApiBaselineTests.cs  OrdersOpenApiImplementationTests.cs  Paqueteria.ContractTests.csproj  PricingOpenApiImplementationTests.cs  RealtimeImplementationContractTests.cs  packages.lock.json
tests/Paqueteria.ContractTests/Cryptography/: CryptographicVectorTests.cs  OrderAcceptanceCanonicalizer.cs  TrackingTokenReference.cs
tests/Paqueteria.ContractTests/Normative/: NormativeBaselineTests.cs
tests/Paqueteria.ContractTests/OpenApi/: OpenApiContractTests.cs
tests/Paqueteria.ContractTests/PostgreSql/: ActiveTenantRuntimeContractTests.cs  AdditionalDatabaseContractTests.cs  AppendOnlyAuditContractTests.cs  BootstrapContractTests.cs  DatabaseBaselineDeploymentContractTests.cs  DispatchPostgreSqlContractTests.cs  DriversEligibilityPostgreSqlContractTests.cs  EfOutboxInsertContractTests.cs  LocationsPostGisContractTests.cs  OrdersPostgreSqlContractTests.cs  OrdersTransitionPostgreSqlContractTests.cs  OutboxLifecycleContractTests.cs  PricingPostgreSqlContractTests.cs  RealtimeAuthorizationPostgreSqlContractTests.cs  RlsAndProvisioningContractTests.cs  TransactionalRlsPoolingContractTests.cs
tests/Paqueteria.ContractTests/Support/: RepositoryPaths.cs  YamlNodes.cs
tests/Paqueteria.IntegrationTests/: HealthEndpointTests.cs  Paqueteria.IntegrationTests.csproj  packages.lock.json
tests/Paqueteria.IntegrationTests/Dispatch/: DispatchHttpTests.cs  DispatchHttpWebApplicationFactory.cs
tests/Paqueteria.IntegrationTests/Locations/: GeographicProviderWebApplicationFactory.cs  LocationEndpointTests.cs  LocationHttpSuccessTests.cs  LocationHttpWebApplicationFactory.cs
tests/Paqueteria.IntegrationTests/Orders/: OrderHttpTests.cs  OrderHttpWebApplicationFactory.cs  OrderTransitionHttpTests.cs
tests/Paqueteria.IntegrationTests/Pricing/: QuoteHttpTests.cs  QuoteHttpWebApplicationFactory.cs
tests/Paqueteria.IntegrationTests/Realtime/: RealtimeHubIntegrationTests.cs  RealtimeWebApplicationFactory.cs
tests/Paqueteria.IntegrationTests/Security/: AuthenticationPipelineTests.cs  PostgreSqlBootstrapTrackingTests.cs  PostgreSqlSecurityWebApplicationFactory.cs  SecurityWebApplicationFactory.cs  TenantSelectionPipelineTests.cs
tests/Paqueteria.UnitTests/: GlobalUsings.cs  Paqueteria.UnitTests.csproj  ResultTests.cs  SystemClockTests.cs  packages.lock.json
tests/Paqueteria.UnitTests/Auditing/: AuditPayloadRedactorTests.cs
tests/Paqueteria.UnitTests/Dispatch/: AssignmentPolicyTests.cs  AssignmentVisibilityResolverTests.cs  DispatchAuthorizationAndIdempotencyTests.cs  DriverStopPolicyTests.cs  PackageCapacityAggregatorTests.cs
tests/Paqueteria.UnitTests/Drivers/: DriverEligibilityPolicyTests.cs
tests/Paqueteria.UnitTests/Identity/: AuthorizationPolicyTests.cs  ClaimsAndSessionTests.cs  DomainContractTests.cs  IdentityContextJsonParserTests.cs  MockIdentityProviderTests.cs
tests/Paqueteria.UnitTests/Locations/: IdempotencyKeyPolicyTests.cs  LocationDomainTests.cs
tests/Paqueteria.UnitTests/Orders/: OrderDomainTests.cs  OrderTransitionDomainTests.cs
tests/Paqueteria.UnitTests/Organizations/: TenancyContractTests.cs
tests/Paqueteria.UnitTests/Pricing/: PricingDomainTests.cs
tests/Paqueteria.UnitTests/Realtime/: RealtimeContractTests.cs
tests/Paqueteria.UnitTests/Tracking/: TrackingContractTests.cs
tools/Paqueteria.DatabaseMigrator/: ModuleMigrationCoordinator.cs  Paqueteria.DatabaseMigrator.csproj  Program.cs  packages.lock.json
(+430 files in other folders)
