<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\Paqueteria.Infrastructure\Paqueteria.Infrastructure.csproj" />
    <ProjectReference Include="..\BuildingBlocks\Paqueteria.Domain\Paqueteria.Domain.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Endpoints\Identity.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders.Endpoints\Orders.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Organizations\Organizations.Endpoints\Organizations.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Organizations\Organizations.Infrastructure\Organizations.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Organizations\Organizations.Application\Organizations.Application.csproj" />
    <ProjectReference Include="..\Modules\Pricing\Pricing.Endpoints\Pricing.Endpoints.csproj" />
    <ProjectReference Include="..\Modules\Pricing\Pricing.Infrastructure\Pricing.Infrastructure.csproj" />
  </ItemGroup>
</Project>
