<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Dispatch.Domain/Dispatch.Domain.csproj" />
    <ProjectReference Include="../../Drivers/Drivers.Application/Drivers.Application.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Paqueteria.Application/Paqueteria.Application.csproj" />
  </ItemGroup>
</Project>
