<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Orders.Application\Orders.Application.csproj" />
    <ProjectReference Include="..\..\Organizations\Organizations.Application\Organizations.Application.csproj" />
    <ProjectReference Include="..\..\Organizations\Organizations.Endpoints\Organizations.Endpoints.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Paqueteria.Application\Paqueteria.Application.csproj" />
  </ItemGroup>
</Project>
