<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi.YamlReader" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\Paqueteria.Infrastructure\Paqueteria.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Paqueteria.Contracts\Paqueteria.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Modules\Orders\Orders.Application\Orders.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Orders\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Orders\Orders.Endpoints\Orders.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Modules\Drivers\Drivers.Application\Drivers.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Drivers\Drivers.Domain\Drivers.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Drivers\Drivers.Infrastructure\Drivers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Drivers\Drivers.Endpoints\Drivers.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Modules\Dispatch\Dispatch.Application\Dispatch.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Dispatch\Dispatch.Domain\Dispatch.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Dispatch\Dispatch.Endpoints\Dispatch.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Modules\Dispatch\Dispatch.Infrastructure\Dispatch.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Realtime\Realtime.Application\Realtime.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Realtime\Realtime.Endpoints\Realtime.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Modules\Realtime\Realtime.Infrastructure\Realtime.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Identity\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organizations\Organizations.Application\Organizations.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Organizations\Organizations.Infrastructure\Organizations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Locations\Locations.Application\Locations.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Locations\Locations.Domain\Locations.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Locations\Locations.Infrastructure\Locations.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\Locations\Locations.Endpoints\Locations.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pricing\Pricing.Application\Pricing.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pricing\Pricing.Domain\Pricing.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pricing\Pricing.Endpoints\Pricing.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Modules\Pricing\Pricing.Infrastructure\Pricing.Infrastructure.csproj" />
  </ItemGroup>
</Project>
