<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Paqueteria.Application\Paqueteria.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Paqueteria.Contracts\Paqueteria.Contracts.csproj" />
    <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
  </ItemGroup>
</Project>
